# todo-express-node  
A todo web-app built using node.js and express.js  

View the app [here](https://todo7.herokuapp.com "Visit the todo app page")

**Entry Point** : index.js  
**Node Dependencies** :  
* express  
* cookie-session  
* body-parser  
* ejs templating engine  
  
`cd` to the folder where index.js is present. `package.json` lists all the dependencies required for the project.  
Run the node package manager installation command  `npm install` from the command line.  
Run the project by `node index.js`.  

---    
 ***Note***:  
 Cookies persist only throughout the session. Restarting of browser means the loss of cookie data.  
 Current version (~ 0.1.0) doesn't include database support
